addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x0 1; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; 
bge x6 x11 44; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; 
slli x28 x6 2; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; 
add x28 x10 x28; ; ; ; ; ; ;IF;ID;-;-;EX;MEM;WB; ; ; ; ; ; ; 
lw x29 -4 x28; ; ; ; ; ; ; ;IF;-;-;ID;-;-;EX;MEM;WB; ; ; ; 
lw x30 0 x28; ; ; ; ; ; ; ; ; ; ;IF;-;-;ID;EX;MEM;WB; ; ; 
bge x30 x29 16; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;-;-;EX;MEM;WB
addi x5 x0 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;-;-;ID;EX;MEM
sw x29 0 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX
sw x30 -4 x28; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
bne x5 x0 -52 <bubsort>; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
