addi x5 x0 0;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
addi x6 x0 1; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ; ; ; ; ; ; 
bge x6 x11 44; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB
slli x28 x6 2; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX;MEM
add x28 x10 x28; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID;EX
lw x29 -4 x28; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF;ID
lw x30 0 x28; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; ; ; ; ;IF
bge x30 x29 16; ; ; ; ; ; ; ;IF;ID;-;EX;MEM;WB; ; ; ; ; ; ; 
addi x5 x0 1; ; ; ; ; ; ; ; ;IF;-;ID;EX;MEM;WB; ; ; ; ; ; 
sw x29 0 x28; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; ; 
sw x30 -4 x28; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; ; 
addi x6 x6 1; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; ; 
jal x0 -40; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID;EX;MEM;WB; ; 
bne x5 x0 -52 <bubsort>; ; ; ; ; ; ; ; ; ; ; ; ; ; ;IF;ID; ; ; ; 
jalr x0 x1 0; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
