Loaded Instructions (Machine Code):
0x293
0xa28333
0x30303
0x30663
0x128293
0xff1ff06f
0x28513
0x8067

Running No Forwarding Processor for 15 cycles:
Cycle 0:
IF: PC=0, Instr=0
ID: Instr=0, rs1=0, rs2=0,rd=0
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle 1:
IF: PC=0, Instr=293
ID: Instr=0, rs1=0, rs2=0,rd=0
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle 2:
IF: PC=4, Instr=a28333
ID: Instr=0, rs1=0, rs2=0,rd=5
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle 3:
IF: PC=8, Instr=30303
ID: Instr=0, rs1=5, rs2=a,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0
Stall: 2 cycles remaining

Cycle 4:
IF: PC=8, Instr=30303
ID: Instr=0, rs1=5, rs2=a,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=5, value=0
Stall: 1 cycles remaining

Cycle 5:
IF: PC=8, Instr=30303
ID: Instr=0, rs1=5, rs2=a,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle 6:
IF: PC=c, Instr=30663
ID: Instr=0, rs1=6, rs2=a,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0
Stall: 2 cycles remaining

Cycle 7:
IF: PC=c, Instr=30663
ID: Instr=0, rs1=6, rs2=a,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=6, value=0
Stall: 1 cycles remaining

Cycle 8:
IF: PC=c, Instr=30663
ID: Instr=0, rs1=6, rs2=a,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle 9:
IF: PC=10, Instr=128293
ID: Instr=0, rs1=6, rs2=0,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0
Stall: 2 cycles remaining

Cycle a:
IF: PC=10, Instr=128293
ID: Instr=0, rs1=6, rs2=0,rd=6
EX: ALUResult=0
MEM: MemData=293
WB: rd=6, value=293
Stall: 1 cycles remaining

Cycle b:
IF: PC=10, Instr=128293
ID: Instr=0, rs1=6, rs2=0,rd=6
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle c:
IF: PC=14, Instr=ff1ff06f
ID: Instr=0, rs1=5, rs2=0,rd=5
EX: ALUResult=0
MEM: MemData=0
WB: rd=0, value=0

Cycle d:
IF: PC=18, Instr=28513
ID: Instr=0, rs1=5, rs2=0,rd=0
EX: ALUResult=0
MEM: MemData=0
WB: rd=6, value=0

Cycle e:
IF: PC=200004, Instr=8067
ID: Instr=0, rs1=5, rs2=0,rd=a
EX: ALUResult=18
MEM: MemData=0
WB: rd=5, value=0
Stall: 1 cycles remaining

Pipeline Execution:
 0  1  2  3  4  5  6  7  8  9  a  b  c  d  e 
IF ID EX MEM WB                               
   IF ID -  -  EX MEM WB                   IF 
      IF -  -  ID -  -  EX MEM WB             
               IF -  -  ID -  -  EX MEM WB    
                        IF -  -  ID EX MEM WB 
                                 IF ID EX MEM 
                                    IF ID    
                                       IF    
